# test-sprint-thymeleaf

./: README.md  pom.xml
src/main/java/com/quiox/test/aplication/: TestApplication.java
src/main/java/com/quiox/test/controller/: ExampleController.java  ExampleWebController.java
src/main/java/com/quiox/test/entity/: ExampleEntity.java  Product.java  Section.java
src/main/java/com/quiox/test/model/: TypeExampleEntity.java
src/main/java/com/quiox/test/projection/: ExampleEntityProjection.java
src/main/java/com/quiox/test/repository/: ExampleEntityRepository.java  ProductRepository.java  SectionRepository.java
src/main/java/com/quiox/test/service/: ExampleEntityService.java
src/main/resources/: application.yml
src/main/resources/templates/views/: example.html
